# Properties para la configuración del Token
#Nombre del Token JWT
token.header=X-AUTH-TOKEN
#Clave secreta de encriptación
token.secret=p2ssw0rd
#Tiempo de expiración (segundos)
token.expiration=7200